/*
 Copyright 2022 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 */

html, body, #app {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: var(--text);
}

html, body {
  background: var(--gray-1);
  font-family: 'Rubik';
  font-weight: 400;
  color: var(--gray-8);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

p {
  line-height: 1.45;
}

h2, h3, h4, h5 {
  color: var(--gray-9);
  font-family: var(--font);  
  font-weight: 500;
}

.theme-dark h2,
.theme-dark h3,
.theme-dark h4,
.theme-dark h5 {
  color: var(--color-1);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}

button {
  background-color: var(--color-4);
  border: 0;
  border-radius: 8px;
  color: var(--gray-1);
  cursor: pointer;
  font: var(--font);
  font-size: var(--small);
  font-weight: 500;
  height: 40px;
  padding: 12px 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

button:active {
  opacity: .8;
}

button.icon {
  display: flex;
  gap: 12px;
}

.theme-dark button.outlined {
  background-color: transparent;
  color: var(--gray-1);
  border: 2px solid var(--color-4);
}

input[type='text'], input[type='email'], input[type='password'] {
  height: 40px;
  padding: 0 16px;
  border: 0;
  border-radius: 8px;
  font: var(--font);
  color: var(--gray-9);
}

.theme-dark input[type='text'],
.theme-dark input[type='email'],
.theme-dark input[type='password'] {
  background-color: var(--gray-8);
  color: var(--color-1);
}

.theme-dark input[type='text']::placeholder,
.theme-dark input[type='email']::placeholder,
.theme-dark input[type='password']::placeholder {
  color: var(--dark-1);
}
